<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesion</title>
    <style>
        /* Estilos para la apariencia del formulario */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 400px;
            padding: 30px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        h1 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #983b3b;
            color: #fff;
            cursor: pointer;
        }
        .create-account {
            text-align: center;
        }
        .create-account a {
            color: #983b3b;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesion</h1>
        <form action="index.html" method="post"> <!-- Archivo PHP para validar el inicio de sesión -->
            <input type="text" name="usuario" placeholder="Nombre de usuario">
            <input type="password" name="contrasena" placeholder="Contrasena">
            <input type="submit" value="Iniciar Sesion">
        </form>
        <div class="create-account">
            <a href="register.html">Crear una cuenta nueva</a> <!-- Enlace para crear una nueva cuenta -->
        </div>
    </div>
</body>
</html>
